.section__addons {
  padding-top: 6rem;
}

.section__addons::before {
  background-image: url('/images/beneficios/bg-tab.svg');
  background-repeat: no-repeat;
  background-position: center left;
}

.tabs {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: auto auto;
  column-gap: 2rem;
  padding-top: 12rem;
  padding-bottom: 4rem;
  position: relative;
}
.openTab {
  display: grid !important;
}
.closeTab {
  display: none !important;
}
.tabs__header {
  align-items: flex-start;
  align-self: flex-start;
  display: flex;
  flex-direction: column;
  grid-column: 2 / 5;
  top: 14rem;
}

.tabs__header__open {
  position: -webkit-sticky;
  position: sticky;
}

.header__title {
  color: var(--blue);
  margin-bottom: 8rem;
}

.header__item_list {
  display: flex;
  flex-direction: column;
}

.header__item {
  border-radius: 1rem;
  color: var(--mid-black-grey);
  cursor: pointer;
  margin-bottom: 3.4rem;
  max-width: 15em;
  transform: scale(0.85);
  transform-origin: left;
  transition: transform 0.2s, color 0.2s;
  padding: 1rem;
  position: relative;
  text-align: left;
  z-index: 0;
}

.header__item::before {
  border-radius: 1rem;
  background-color: var(--white);
  box-shadow: 0 0.35rem 3rem var(--blue--translucent-300);
  content: '';
  height: 100%;
  left: 0;
  opacity: 0;
  position: absolute;
  top: 0;
  transition: opacity 0.2s;
  width: 100%;
  z-index: -1;
}

.header__item:hover {
  color: var(--blue);
}

.header__item__selection {
  display: none;
}

.header__item__active,
.header__item__selection {
  color: var(--blue);
  transform: none;
  background: #ffffff;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  text-align: center;
}

.header__item__active::before,
.header__item__selection::before {
  opacity: 1;
}

.tabs__content {
  grid-column: 6 / 12;
}

.tabs__addons {
  padding-top: 12rem;
  padding: 0;
}

.card_list {
  column-gap: 2rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding-bottom: 8rem;
  row-gap: 8rem;
}

.garantia_card {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
}

.garantia_card .logo {
  display: inline-block;
  margin-bottom: 2.4rem;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.1);
}

.garantia_card__title {
  margin-bottom: 1.6rem;
}

.garantia_card__label {
  background-color: var(--light-blue);
  color: var(--white);
  display: inline-block;
  margin-bottom: 2.4rem;
  padding: 0.5rem 2.5rem;
}

.garantia_card__content {
  margin-bottom: 2rem;
}

.garantia_card .garantia__button {
  margin-top: 1.8rem;
}

.tab__maintainance {
  grid-template-columns: repeat(2, 1fr);
  row-gap: 7rem;
}

.maintainance__description {
  grid-column: 1 / 3;
  max-width: 34em;
}

.maintainance__content {
  display: grid;
  grid-column: 1 / 3;
  grid-template-rows: repeat(4, 1fr);
  grid-auto-flow: column;
  row-gap: 2rem;
  width: 100%;
}

.tab__services {
  row-gap: 4.7rem;
  grid-template-columns: 1fr;
}

.services_card {
  column-gap: 2.5rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: flex-end;
}

@media screen and (max-width: 1250px) {
  .card_list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 800px) {
  .card_list {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 650px) {
  .tabs {
    grid-template-columns: 1fr;
  }

  .tabs__header,
  .tabs__content {
    grid-column: unset;
  }

  .header__title {
    max-width: 9.5em;
    text-align: center;
    margin-bottom: 4rem;
  }

  .tabs__header {
    align-items: center;
    padding: 0 2rem;
    top: 3rem;
    z-index: 1;
  }

  .header__item_list {
    align-items: stretch;
    background-color: var(--white);
    border-radius: 1rem;
    box-shadow: 0 0.35rem 3rem var(--blue--translucent-300);
    padding: 2rem;
    position: absolute;
    pointer-events: none;
    top: calc(100% - 2rem);
    transform: scale(0.9, 0) translateY(-10rem);
    transform-origin: top;
    transition: transform 0.2s;
    width: calc(100% - 4rem);
    z-index: 2;
  }

  .tabs__header__open .header__item_list {
    transform: none;
    pointer-events: all;
  }

  .header__item__selection {
    display: flex;
    justify-content: space-between;
    padding: 1rem 2rem;
  }

  .header__item__selection::after {
    content: url('/images/icons/chevron-blue.svg');
    transition: transform 0.2s;
    width: 15px;
  }

  .tabs__header__open .header__item__selection::after {
    transform: rotate(-180deg);
  }

  .header__item {
    display: flex;
    max-width: 100%;
    position: relative;
    transform: none;
    width: 100%;
  }

  .header__item_list .header__item:last-child {
    margin: 0;
  }

  .header__item_list .header__item__active::before {
    opacity: 0;
  }

  .tabs__content {
    display: flex;
    justify-content: center;
    min-height: 350px;
    padding-top: 40px;
  }

  .card_list {
    justify-items: center;
    justify-content: center;
    max-width: 300px;
  }

  .garantia_card {
    align-items: center;
  }

  .garantia_card__label {
    text-align: center;
    width: 100%;
  }

  .garantia_card__title {
    text-align: left;
    width: 100%;
  }

  .tab__maintainance {
    max-width: 350px;
    padding-top: 4rem;
  }

  .maintainance__description {
    text-align: center;
  }

  .maintainance__content {
    grid-auto-flow: row;
    grid-template-columns: 1fr;
    grid-template-rows: unset;
  }

  .services_card {
    grid-template-columns: 1fr;
    row-gap: 1.5rem;
  }

  .services_card__content {
    margin-bottom: 2.5rem;
  }
}
